<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="11.2.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="OneConfig.Standard" Version="1.0.0-beta" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraGraphThing.Core\JiraGraphThing.Core.csproj" />
  </ItemGroup>

</Project>
